<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Little Feets animal sanctuary">
    <meta name="description" content="little feets, animal sanctuary, animal welfare">

    

    <link rel="stylesheet" href="/assets/css/styles.css">
    <title>Little Feets</title>
</head>
<body>

    <header>
        <a href="index.html"><h1 id="logo">Little Feets</h1></a>

        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="#">Help us!</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="hero-outer">
        <div id="hero-image"></div>
        <div id="hero-text-box">
            <h2>Little Feets</h2>
            <h3>Safe haven for animals of all kinds and sizes</h3>
        </div>
    </section>
    <section id="values">
        <h2>our values and mission statement</h2>
        <hr class="dash">
        <div class="values-box">
        <div class="value-image"></div>
        <div class="value-text box-text">
            <p>We are an organisation that believes that all animals should be treated with respect, kindness, and love. Animals are our friends and not a commodity or food. Our mission is to end all exploitation and cruelty of animals in farms, laboratories, and the home.</p>
        </div>
        </div>
    </section>
    <section id="work">
        <h2>Our Work</h2>
        <hr class="dash">
        <div class="work-box">
            <div class="work-text box-text">
                <p>We work all over the world to end animal cruelty and exploitation on all levels and in all countries. We will not rest until every animal is liberated!</p>
            </div>
            <div class="work-image"></div>
        </div>
    </section>
    <section id="statistics">
        <h2>The numbers</h2>
        <hr class="dash">
        <div class="numbers-box">
        <div id="left-stats">
            <div class="freed">
                <img src="/assets/images/alf.png" alt="" class="alf-img">
                <h2 class="number">11,546,998</h2>
                <h3>Farm animals freed</h3>
            </div>
        </div>
        <div id="right-stats">
            <div class="legal">
                <img src="/assets/images/gavel.png" alt="" class="gavel-img">
                <h2 class="number">364,864</h2>
                <h3>Convictions</h3>
            </div>
        </div>
        <div id="middle-stats">
            <div class="investigations">
                <img src="/assets/images/police-hat.png" alt="" class="police-img">
                <h2 class="number">8,935</h2>
                <h3>Current investigations</h3>
            </div>
        </div>
        </div>
    </section>
    <footer>
        <h2>Join us on:</h2>
        <hr class="dash">
        <ul class="social">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="visit our facebook page (openes in new tab)"><i class="fab fa-facebook"></i></a>
            </li>

            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
            </li>

            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)"><i class="fab fa-youtube-square"></i></a>
            </li>

            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>

        <div class="attribution">
            Coded by <a href="#" target="_blank" rel="noopener" aria-label="visit my portfolio page one day when i have one">Error Codes &copy;</a>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/b6289e858c.js" crossorigin="anonymous"></script>
    
</body>
</html>